NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_STATIC_FILE_URL=

NEXT_PUBLIC_GOOGLE_MAP_API=

API_URL=

NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/,http://localhost:8001/

NEXT_PUBLIC_BASE_URL=
